{
  "name": "lux",
  "version": "0.0.0-development",
  "description": "The Daily Bruin's component library.",
  "main": "index.js",
  "author": "Daily Bruin Online <online@dailybruin.com>",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dailybruin/lux.git"
  },
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "docz dev",
    "build": "rollup -c",
    "watch": "rollup -cw",
    "build:docs": "docz build",
    "dev:chapters": "parcel src/layouts/chapter-based.html --open",
    "dev:grid": "parcel src/layouts/chapter-based.html --open",
    "test": "jest",
    "semantic-release": "semantic-release"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {
      ".+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "dependencies": {
    "@types/react": "16.4.14",
    "@types/react-dom": "16.0.7",
    "docz": "0.11.1",
    "emotion": "9.2.8",
    "parcel-bundler": "1.9.7",
    "react": "16.5.0",
    "react-dom": "16.5.0",
    "react-emotion": "9.2.8",
    "typescript": "3.0.3"
  },
  "devDependencies": {
    "@types/jest": "23.3.2",
    "jest": "23.5.0",
    "rollup": "^0.65.2",
    "rollup-plugin-typescript2": "^0.17.0",
    "semantic-release": "15.9.14",
    "ts-jest": "23.1.4"
  }
}
